*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

nav {
    display: flex;
    background-color: rgb(90, 88, 88);
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    padding: 12px;
}

nav ul li{
    display: inline;
    padding: 5px 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}
    

nav img{
    margin: 4px 4px;
    border: 1px solid white;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

.container {
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header_container {
    margin-bottom: 2.8rem;
}

.header_title {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}

.header_desc {
    max-width: 568px;
    text-align:center;
    color: rgb(126, 122, 122);
    margin: 0 auto;
}

.main_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 650px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1240px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(129, 127, 127);
    border-radius: 5px;
    overflow: hidden;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(51, 49, 49);
    line-height: 1rem;
    margin-bottom: 0.3rem;
}

.card_title:hover {
    color: rgb(75, 75, 199);
}

.card_desc {
    color: rgb(85, 81, 81);
    font-size: 1rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(110, 106, 106);
    border-radius: 50%;
    background-color: rgb(213, 209, 209);
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(127, 127, 209);
    font-size: 0.9rem;
}

.author_date {
    color: rgb(145, 137, 137);
    font-size: 0.8rem;
}

.card_tag_container {
    font-size: 0.9rem;
    border: 1px solid rgb(69, 67, 67);
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
    margin-right: 0.2rem;
    line-height: 1.3rem;
    color: gray;
}